\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lattice}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'Unraveling' the links of the lattice into a $1\mathrm  {D}$ array depicted beneath the lattice. Rights belong to the author.}}{2}{figure.1}}
\newlabel{fig:latticeunpack}{{1}{2}{'Unraveling' the links of the lattice into a $1\mathrm {D}$ array depicted beneath the lattice. Rights belong to the author}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
