\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lattice}{1}{subsection.1.1}}
\newlabel{sec:lattice}{{1.1}{1}{Lattice}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'Unraveling' the links of the periodic lattice into a $1\mathrm  {D}$ array depicted beneath the lattice.}}{2}{figure.1}}
\newlabel{fig:latticeunpack}{{1}{2}{'Unraveling' the links of the periodic lattice into a $1\mathrm {D}$ array depicted beneath the lattice}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metropolis}{3}{subsection.1.2}}
\newlabel{eq:action}{{3}{3}{Metropolis}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pictorial representation of the plaquette operator $U_p$.}}{4}{figure.2}}
\newlabel{fig:plaq}{{2}{4}{Pictorial representation of the plaquette operator $U_p$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pictorial representation of the concept of a staple. In each case the phase $\theta $ is the phase parameterising the $U(1)$ operator that lives on the link, $U(1) = \mathrm  {e}^{i\theta }$. Rights belong to the author.}}{5}{figure.3}}
\newlabel{fig:staples}{{3}{5}{Pictorial representation of the concept of a staple. In each case the phase $\theta $ is the phase parameterising the $U(1)$ operator that lives on the link, $U(1) = \mathrm {e}^{i\theta }$. Rights belong to the author}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Masses}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simplified `UML like' class diagram of the lattice and staple classes}}{5}{figure.4}}
\newlabel{fig:latticeclass}{{4}{5}{Simplified `UML like' class diagram of the lattice and staple classes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Forming operators that project onto separate symmetry sectors.}}{7}{figure.5}}
\newlabel{fig:reimparts}{{5}{7}{Forming operators that project onto separate symmetry sectors}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}String Tension}{7}{subsection.1.4}}
\newlabel{eg:ng}{{12}{7}{String Tension}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Code Overview}{7}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pictorial representation of the `wall' operators. Note that here the plaquettes formed at the edge of the lattice by the periodic boundary conditions are not shown.}}{8}{figure.6}}
\newlabel{fig:phiops}{{6}{8}{Pictorial representation of the `wall' operators. Note that here the plaquettes formed at the edge of the lattice by the periodic boundary conditions are not shown}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Future Work and Improvements}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Simplified `UML like' class diagram of the `wall' classes}}{8}{figure.7}}
\newlabel{fig:wallclasses}{{7}{8}{Simplified `UML like' class diagram of the `wall' classes}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Errors\footnote {My understanding of statistics is perhaps not as good as it ought to be and as you will see I have a couple of cautious concerns about what I've done in this section.}}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{10}{figure.8}}
\newlabel{fig:residuals}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitting}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Masses exponential fitting.}}{11}{figure.9}}
\newlabel{fig:massfitting}{{9}{11}{Masses exponential fitting}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass data from fits}}{12}{table.1}}
\newlabel{tab:massfitting}{{1}{12}{Mass data from fits}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further Analysis}{12}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces String tensions for different $\beta $.}}{13}{table.2}}
\newlabel{tab:string}{{2}{13}{String tensions for different $\beta $}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion and Summary Figures}{13}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Wilson loop correlator data used to calculate the string tension $\sigma a^2$ via the Nambu-Goto formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eg:ng}\unskip \@@italiccorr )}}}}{14}{figure.10}}
\newlabel{fig:stringtension}{{10}{14}{Wilson loop correlator data used to calculate the string tension $\sigma a^2$ via the Nambu-Goto formula \eqref {eg:ng}}{figure.10}{}}
