\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lattice}{1}{subsection.1.1}}
\newlabel{sec:lattice}{{1.1}{1}{Lattice}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'Unraveling' the links of the periodic lattice into a $1\mathrm  {D}$ array depicted beneath the lattice.}}{2}{figure.1}}
\newlabel{fig:latticeunpack}{{1}{2}{'Unraveling' the links of the periodic lattice into a $1\mathrm {D}$ array depicted beneath the lattice}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metropolis}{3}{subsection.1.2}}
\newlabel{eq:action}{{3}{3}{Metropolis}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pictorial representation of the plaquette operator $U_p$.}}{4}{figure.2}}
\newlabel{fig:plaq}{{2}{4}{Pictorial representation of the plaquette operator $U_p$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pictorial representation of the concept of a staple. In each case the phase $\theta $ is the phase parameterising the $U$ operator that lives on the link, $U = \mathrm  {e}^{i\theta }$.}}{5}{figure.3}}
\newlabel{fig:staples}{{3}{5}{Pictorial representation of the concept of a staple. In each case the phase $\theta $ is the phase parameterising the $U$ operator that lives on the link, $U = \mathrm {e}^{i\theta }$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Masses}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simplified `UML like' class diagram of the lattice and staple classes}}{5}{figure.4}}
\newlabel{fig:latticeclass}{{4}{5}{Simplified `UML like' class diagram of the lattice and staple classes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Forming operators that project onto separate symmetry sectors.}}{7}{figure.5}}
\newlabel{fig:reimparts}{{5}{7}{Forming operators that project onto separate symmetry sectors}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pictorial representation of the `wall' operators. Note that here the plaquettes formed at the edge of the lattice by the periodic boundary conditions are not shown.}}{7}{figure.6}}
\newlabel{fig:phiops}{{6}{7}{Pictorial representation of the `wall' operators. Note that here the plaquettes formed at the edge of the lattice by the periodic boundary conditions are not shown}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Simplified `UML like' class diagram of the `wall' classes}}{7}{figure.7}}
\newlabel{fig:wallclasses}{{7}{7}{Simplified `UML like' class diagram of the `wall' classes}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}String Tension}{8}{subsection.1.4}}
\newlabel{eq:ng}{{12}{8}{String Tension}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Code Overview}{8}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total runtimes for calculations at a \emph  {single} $\beta $ parallelised into 5 processes. Each process outputs 6 subsequences of 10000 field configurations each, giving us 30 sequences in total. This includes Metropolis update time and time taken to make measurements.}}{10}{table.1}}
\newlabel{tab:runtimes}{{1}{10}{Total runtimes for calculations at a \emph {single} $\beta $ parallelised into 5 processes. Each process outputs 6 subsequences of 10000 field configurations each, giving us 30 sequences in total. This includes Metropolis update time and time taken to make measurements}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Errors\footnote {My understanding of statistics is perhaps not as good as it ought to be and as you will see I have a couple of cautious concerns about what I've done in this section.}}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{11}{figure.8}}
\newlabel{fig:residuals}{{8}{11}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitting}{11}{subsection.2.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  30726840EAE8BDCD36CE89C601D27C7CF7F56EC73D05E3EFE3D463B774585481.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further Analysis}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Masses exponential fitting.}}{13}{figure.9}}
\newlabel{fig:massfitting}{{9}{13}{Masses exponential fitting}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass data from fits}}{14}{table.2}}
\newlabel{tab:massfitting}{{2}{14}{Mass data from fits}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces String tensions for different $\beta $.}}{14}{table.3}}
\newlabel{tab:string}{{3}{14}{String tensions for different $\beta $}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Wilson loop correlator data used to calculate the string tension $\sigma a^2$ via the Nambu-Goto formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ng}\unskip \@@italiccorr )}}}}{15}{figure.10}}
\newlabel{fig:stringtension}{{10}{15}{Wilson loop correlator data used to calculate the string tension $\sigma a^2$ via the Nambu-Goto formula \eqref {eq:ng}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $\beta $ dependences of the masses for different lattice sizes. Masses are first exponentiated so that we can linear fit to $am_g = 4\mathrm  {ln}(1/b\beta )$. The fits are nicely linear but a zero intercept falls just outside the 95\% confidence limits, especially for the smaller lattices.}}{16}{figure.11}}
\newlabel{fig:betadepen}{{11}{16}{$\beta $ dependences of the masses for different lattice sizes. Masses are first exponentiated so that we can linear fit to $am_g = 4\mathrm {ln}(1/b\beta )$. The fits are nicely linear but a zero intercept falls just outside the 95\% confidence limits, especially for the smaller lattices}{figure.11}{}}
